; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = imager_dev
    database_user     = root
    database_password = ''

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = '2fcab58712467eab'

    cache_expires_home = 3600 ; 60*60
    cache_expires_search = 21600 ; 60*60*6
    cache_expires_view = 1296000 ; 60*60*24*15
